const sizes = {
  sm: {
    icon: 'w-8 h-8',
    text: 'text-2xl',
  },
  md: {
    icon: 'w-10 h-10',
    text: 'text-4xl',
  },
  lg: {
    icon: 'w-12 h-12',
    text: 'text-5xl',
  },
}
// The background image (named "turquoise-paint") came from the following website:
// https://www.onlygfx.com/28-turquoise-paint-brush-stroke-png-transparent/
export default function Brand({ size, ...props }) {
  const sizeClass = sizes[size] || sizes['md']
  return (
    <div
      className={`bg-center bg-contain bg-no-repeat bg-paint-img dark:text-white flex justify-center p-1 ${props.className}`}
    >
      <h1 className={`font-['Bangers'] ${sizeClass.text}`}>Serum</h1>
      <svg
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
        fill="currentColor"
        className={`${sizeClass.icon}`}
      >
        <path d="M0.167409 23.4869L0 24L0.51313 23.8289L3.86538 20.4768L3.52319 20.1346L0.167409 23.4869Z" />
        <path d="M21.951 5.81982C20.6918 4.56406 19.436 3.30479 18.1768 2.04907C17.4561 1.32839 16.386 2.42759 17.0921 3.13375C18.3514 4.38951 19.6071 5.64878 20.8664 6.9045C21.5871 7.6287 22.6572 6.52598 21.951 5.81982V5.81982Z" />
        <path d="M23.0718 2.05628L21.9434 0.927933L19.7123 3.15535L20.8407 4.2837L23.0718 2.05628Z" />
        <path d="M23.931 1.87062L22.1257 0.0652602C21.9255 -0.134965 21.6161 0.170728 21.82 0.374638L23.6254 2.18C23.8256 2.38022 24.135 2.07453 23.931 1.87062Z" />
        <path d="M9.65616 15.494C9.77269 15.6105 9.59422 15.7888 9.47419 15.6723L7.39227 13.5867L6.04192 14.937C5.60517 15.3738 5.60517 16.0872 6.04192 16.5202L7.47597 17.958C7.91273 18.3947 8.62609 18.3947 9.05916 17.958L20.2732 6.74393L17.2559 3.72301L14.7992 6.17976C15.4945 6.87134 16.1895 7.57009 16.8848 8.26536C17.0013 8.38188 16.8229 8.56017 16.7028 8.44366C16.0076 7.74838 15.3125 7.05701 14.6172 6.35805L12.9903 7.98495L15.0759 10.0706C15.196 10.1906 15.014 10.3691 14.8976 10.2525L12.812 8.16693L11.1851 9.79384C11.8804 10.4854 12.5755 11.1842 13.2707 11.8794C13.3872 11.996 13.2088 12.1743 13.0888 12.0577L11.0068 9.97213L9.37624 11.599C10.075 12.2943 10.7666 12.9894 11.4618 13.6846C11.5819 13.8047 11.3999 13.9831 11.2836 13.8666L9.19795 11.781L7.57104 13.4079C8.26632 14.0995 8.96138 14.7982 9.65665 15.4935L9.65616 15.494Z" />
        <path d="M7.14086 18.0526L5.94707 16.8551L3.70143 19.0971C3.48665 19.3154 3.48665 19.6684 3.70143 19.8832L4.11277 20.2946C4.33107 20.5129 4.68414 20.5129 4.89894 20.2946L7.14086 18.0526Z" />
      </svg>
    </div>
  )
}
